# Blender 4.5.2 LTS MTL File: 'None'
# www.blender.org

newmtl Lowpoly_Body
Ns 96.078453
Ka 0.523810 0.523810 0.523810
Kd 0.185905 0.185905 0.185905
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump F:/Privat/001_Cgtrader/Lowpoly_Notebook/textures/Lowpolay_Laptop_nor.JPG

newmtl Lowpoly_Screen
Ns 96.078453
Ka 0.333333 0.333333 0.333333
Kd 0.017225 0.017225 0.017225
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 3
map_Bump F:/Privat/001_Cgtrader/Lowpoly_Notebook/textures/Lowpolay_Laptop_nor_2.JPG
